<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.basketquiz.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_resetFragment"
            app:destination="@id/resetFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_levelsFragment"
            app:destination="@id/levelsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.basketquiz.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.example.basketquiz.fragments.ResetFragment"
        android:label="ResetFragment"
        tools:layout="@layout/reset_fragment">
        <action
            android:id="@+id/action_resetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/resetFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.example.basketquiz.fragments.LevelsFragment"
        android:label="LevelsFragment"
        tools:layout="@layout/levels_fragment">
        <action
            android:id="@+id/action_levelsFragment_to_easyQuestionsFragment2"
            app:destination="@id/easyQuestionsFragment2"
            app:popUpTo="@id/levelsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_levelsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_levelsFragment_to_mediumQuestionsFragment"
            app:destination="@id/mediumQuestionsFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_levelsFragment_to_hardQuestionsFragment"
            app:destination="@id/hardQuestionsFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/easyQuestionsFragment2"
        android:name="com.example.basketquiz.fragments.EasyQuestionsFragment"
        android:label="EasyQuestionsFragment"
        tools:layout="@layout/easy_questions_fragment">
        <action
            android:id="@+id/action_easyQuestionsFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popUpTo="@id/easyQuestionsFragment2"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.basketquiz.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment2"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_profileFragment2_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:popUpTo="@id/profileFragment2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/hardQuestionsFragment"
        tools:layout="@layout/hard_questions_fragment"
        android:name="com.example.basketquiz.fragments.HardQuestionsFragment"
        android:label="HardQuestionsFragment">
        <action
            android:id="@+id/action_hardQuestionsFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popUpTo="@id/hardQuestionsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mediumQuestionsFragment"
        tools:layout="@layout/medium_questions_fragment"
        android:name="com.example.basketquiz.fragments.MediumQuestionsFragment"
        android:label="MediumQuestionsFragment">
        <action
            android:id="@+id/action_mediumQuestionsFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popUpTo="@id/mediumQuestionsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        tools:layout="@layout/change_password_fragment"
        android:name="com.example.basketquiz.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popUpTo="@id/changePasswordFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        tools:layout="@layout/admin_fragment"
        android:name="com.example.basketquiz.fragments.AdminFragment"
        android:label="AdminFragment" >
        <action
            android:id="@+id/action_adminFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/adminFragment" />
    </fragment>
</navigation>